spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11440810
spring.datasource.username=sql11440810
spring.datasource.password=XLHAfkQgm5
